<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>لعبة X O</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>لعبة X O</h1>
  <div class="game">
    <div class="cell" data-index="0"></div>
    <div class="cell" data-index="1"></div>
    <div class="cell" data-index="2"></div>
    <div class="cell" data-index="3"></div>
    <div class="cell" data-index="4"></div>
    <div class="cell" data-index="5"></div>
    <div class="cell" data-index="6"></div>
    <div class="cell" data-index="7"></div>
    <div class="cell" data-index="8"></div>
  </div>
  <h2 id="status">دور اللاعب: X</h2>
  <button onclick="restartGame()">إعادة اللعب 🔁</button>

  <script src="script.js"></script>
</body>
</html>
