body {
  font-family: 'Cairo', sans-serif;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  text-align: center;
  padding: 20px;
}
h1 {
  font-size: 32px;
}
.game {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  justify-content: center;
  margin: 30px auto;
}
.cell {
  width: 100px;
  height: 100px;
  background-color: #ffffff22;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  cursor: pointer;
  border-radius: 10px;
  transition: background 0.3s;
}
.cell:hover {
  background-color: #ffffff44;
}
button {
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  background-color: #ff9800;
  color: white;
  cursor: pointer;
  margin-top: 20px;
}
